{
  "name": "scihist_digicoll",
  "private": true,
  "type": "module",
  "dependencies": {

  },
  "devDependencies": {

  },
  "resolutions": {

  },
  "engines": {
    "node": ">=18.19.0 <23.0.0",
    "yarn": "^1.22.19"
  }
}
